*{
  margin: 0;
  padding: 0;
}

/* Font style */

.font-inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.font-great-vibe {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}



/* Font style */

.body-container{
  background: #000000;
  color: #FFFFFF;
}


.hide{
  display: none;
}

.bdr{
  border: 3px solid #581845;
}




.btn{
  background-color: #E6533C;
  color: white;
  padding: 16px 40px;
  border: none;
  border-radius: 42px;
  cursor: pointer;
  font-size: 18px;
}

.btn-2{
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  border: 1px solid white;
  border-radius: 42px;
  cursor: pointer;
  font-size: 18px;
}




/* Start of Header Container */
.header-container{
  margin: 57px 190px;
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-img{
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.header-text{
  color:#E6533C;
  font-size: 2rem;
  font-style: italic;
}
.list-style{
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;

  font-size: 18px;
  font-weight: 400;
  width: 445px;
  height: 45px;

  gap: 10px;
  padding: 4px;
  border: 1px solid #FFFFFF1A ;
  border-radius: 39px;
}
.list{
  padding: 0 22px;
  width: 92px;
  height: 22px;
}
.nav-home{
  font-weight: 600;
  background-color: #E6533C;
  padding: 8px 20px;
  border-radius: 46px;
}
/* .nav-about{
  width: 92px;
  height: 22px;
} */

.banner-container{
  display: grid;
  justify-content: end;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.banner-title{
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 115%;
}

.banner-para{
  font-size: 1rem;
  font-weight: 400;
  opacity: 50%;
  margin: 20px 0;
}
/* 
.banner-image-conatiner{
  margin-left: 55px;
  gap: 55px;
} */

.banner-image{
  width: 100%;
  height: auto;
  /* margin-left: 15%; */
}

.btn-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.banner-img-cntain{
  display: flex;
}

.bnr-left-img{
  position: absolute;
  bottom: -15%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96px;
  width: 206px;
  border-radius: 12px;
  border: 1px solid #FFFFFF1A;
  background: rgba(48, 48, 48, 0.54);
}
.banner-left-img-curcle{
  background-color: #E6533C;
  height: 40px;
  width: 40px;
  border-radius: 50%;

  justify-content: center;
  align-items: center;
}
.banner-left-img-text{
  padding: 10px;
}





.bnr-right-img{
  position: relative;
  /* top: 50%;
  right: 10%; */
  display:inline-block;
  bottom: 580px;
  left: 250px;
  height: 96px;
  width: 206px;
  border-radius: 12px;
  border: 1px solid #FFFFFF1A;
  background: rgba(48, 48, 48, 0.54);
}
.banner-right-img-text{
  position: absolute;
  padding: 20px 20px;
  line-height: 30px;
}
.banner-right-img-text h2{
  font-size: 2.5rem;
  font-weight: 900;
}

.banner-image-text{
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
}


/* End of Header Container */


.habits{
  text-align: center;
  margin: 0 198px;
}
.habits h2{
  font-size: 3rem;
}
.habits p{
  font-size: .875rem;
  font-weight: 400;
  margin: 10px 0;
  color: rgba(255, 255, 255, 0.5);
}

.cart-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 58px 0;
}

.cart-img{
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.cart-title{
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 30px;
}
.cart-descript{
  font-size: .875rem;
  color: rgba(255, 255, 255, 0.5);
}

.Run{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 100px 190px;
  justify-content: space-between;
  background: rgba(34, 34, 34, 1);
}

.run-right-img{
  height: 312px;
  width: 366px;
  border-radius: 18px;
  padding: 30px;
}
.run-right{
  right: 100%;
}
.run-left{
  padding: 40px;
}

.run-left h2{
  font-size: 3rem;
  font-weight: 900;
}
.run-left p{
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin: 14px 0 34px 0;
  line-height: 25px;
}

/* -------Run------- */

/* ------Trainings and Exercises----- */
.Trainings{
  margin: 40px 190px;
}

.title3m{
  font-size: 3rem;
  margin-bottom: 10px;
}
.description{
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 55px;
}

.image-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image-grid{
  position: relative;
  height: 201px;
  gap: 0;
}

.img-grid{
  height: 201.5px;
  width: 100%;
}

.image-grid p  {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 20px;
  right: 20px;
}
.image-grid p {
  font-size: 14px;
  font-weight: 400;
}

#img-g1{
  bottom: 20px;
}
#img-g2{
  top: 20px;
}
#img-g3{
  bottom: 20px;
}
#img-g4{
  top: 20px;
  text-align: end;
}
#img-g5{
   bottom: 20px;
}
#img-g6{
   bottom: 20px;
}



/* -----------Trainings and Exercises--------- */


.BMI{
  margin: 88px 384px;
}
.BMI h2{
  font-size: 3rem;
  font-weight: 900;
}

/* -- -----------BMI Calculator Chart------------- -- */

.calculate-container{
  background: rgba(255, 255, 255, 0.1);
}

.calculate-contain{
  margin: 66px 189px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bmi-right{
  margin: 50px;
}
.bmi-left{
  margin-top: 50px;
}

.calculate-title{
  font-size: 28px;
  font-weight: 900;
}
.calculate-des{
  font-size: 14px;
  font-weight: 400;
  margin: 14px 0;
  letter-spacing: .3px;
  color: rgba(255, 255, 255, 0.5);
}

table, td, th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 52px;
}
table{
  border-collapse: collapse;
}
th{
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
  color: #FFFFFF;
  padding: 15px 20px;
}
tr{
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

td {
  padding: 18px 17px;
}

.form-con{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 15px;
}
.form-con1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 15px;
}
.form-con input,
.form-con select,
.form-con1 input,
.form-con1 select {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 13px 0 13px 20px;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
}

.btn-c{
  margin-top: 40px;
}

.activity-factor-1{
  text-align: start;
  padding: 13px 0 13px 20px;
}
.activity-factor-option{
  text-align: center;
  color: white;
  background-color: black;
}

/* -- -----------BMI Calculator Chart------------- -- */
/* --------Our Featured Classes--------- */
.class-container{
  margin: 80px 190px;
}
.class-container h2{
    font-size: 3rem;
    font-weight: 900;
    color: #FFFFFF;
}
.class-container p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 40px;
}
.class-contain{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.class-card{
  background: rgba(48, 48, 48, 0.54); 
  padding: 5px 10px;
  color: crimson;
  gap: 205px;
  margin: 10px;
  border-radius: 25px 0 25px 0;
  text-align: center;
}


.class-img{
  height: 200px;
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}
.class-time{
  justify-content: center;
  width: 70%;
  padding: 8px 20px;
  color: white;
  border-radius: 15px 15px 15px 0;
  border:3px solid black;
  background-color: #FF0336;
}

.class-card h2{
  font-size: 2rem;
  color: #FF0336;
}

.class-time{
  color: white;
  width: 70%;
  font-size: 1.5rem;
  background-color: black;
  transition: all 3s ease-in;
}



/* --------Our Featured Classes--------- */
/* --------Meet Our Team----------- */

.our-team {
  margin: 88px 190px;
}

.meet-our-team h2{
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.meet-our-team p{
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
  line-height: 24px;
}

.our-team-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 58px;
  gap: 20px;
  padding: 20px;
  border-radius: 18px;
}

.team-cart{
  position: relative;
  border-radius: 18px;
  gap: 20px;
}

.trainer-image{
  height: 272px;
  width: 100%;
  border-radius: 18px;
  background-image: linear-gradient(140deg, rgba(0, 0, 0, 0.2));
}

.team-cart h4,
.team-cart p  {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 20px;
  right: 20px;
}

.team-cart h4 {
  bottom: 40px;
  font-size: 20px;
  font-weight: 900;
}

.team-cart p {
  bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

/* --------Meet Our Team----------- */


.footer{
  background: rgba(255, 255, 255, 0.1);
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  margin: 66px 191px;
  padding: 66px 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.footer1{
  justify-self: left;
}
.footer1 h2{
  color: #E6533C;
  font-size: 70px;
  font-style: italics;
  margin-bottom: 20px;
}
.footer1 p{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-title{
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 40px;
}
.funder-list{
  list-style: none;
}
.flist{
  font-size: 1.44rem;
  font-weight: 400;
  padding: 8px 0;
  color: rgba(255, 255, 255, 0.5);
}
.footer-head{
  font-style: italic;
}

.footer-end {
  text-align: center;
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.5)
}